# ApiExceptions

./: .editorconfig  ApiExceptions.sln  LICENSE  README.md
.github/workflows/: Publish ApiExceptions.AspNetCore.yml  Publish ApiExceptions.Core.yml  Publish ApiExceptions.ProblemDetails.yml  Publish ApiExceptions.yml  Publish AspNetCore.yml  Publish Core.yml  Tests.yml
sample/BitzArt.ApiExceptions.AspNetCore.Sample/: ApiExceptions.postman_collection.json  BitzArt.ApiExceptions.AspNetCore.Sample.csproj  Program.cs  requests.http
sample/BitzArt.ApiExceptions.AspNetCore.Sample/Controllers/: CustomExceptionsController.cs  InnerExceptionController.cs  PredefinedExceptionsController.cs  SampleController.cs  SuccessfulRequestController.cs
sample/BitzArt.ApiExceptions.AspNetCore.Sample/Exceptions/: BasicCustomException.cs  MyCustomAnonymousPayloadException.cs  MyCustomApiException.cs  MyCustomPayloadApiException.cs  MyVeryCustomApiException.cs
sample/BitzArt.ApiExceptions.AspNetCore.Sample/Models/: CustomPayload.cs
sample/BitzArt.ApiExceptions.AspNetCore.Sample/Properties/: launchSettings.json
src/BitzArt.ApiExceptions/: ApiException.Events.cs  ApiException.cs  ApiStatusCode.cs  BitzArt.ApiExceptions.csproj  CustomApiException.cs
src/BitzArt.ApiExceptions.AspNetCore/: BitzArt.ApiExceptions.AspNetCore.csproj  Config.cs
src/BitzArt.ApiExceptions.AspNetCore.OpenTelemetry/: BitzArt.ApiExceptions.AspNetCore.OpenTelemetry.csproj  Extensions.cs
src/BitzArt.ApiExceptions.AspNetCore/Attributes/: ApiExceptionFilterAttribute.cs
src/BitzArt.ApiExceptions.AspNetCore/Extensions/: AddApiExceptionHandlerExtension.cs  ApiExceptionExtensions.cs  ExceptionExtensions.cs  UseApiExceptionHandlerExtension.cs
src/BitzArt.ApiExceptions.AspNetCore/Handlers/: ApiExceptionHandler.cs
src/BitzArt.ApiExceptions.AspNetCore/Middleware/: ApiExceptionHandlingMiddleware.cs
src/BitzArt.ApiExceptions.AspNetCore/Models/: ApiExceptionHandlerOptions.cs  ProblemDetails.cs
src/BitzArt.ApiExceptions.AspNetCore/Options/: ApiExceptionHandlerOptions.cs
src/BitzArt.ApiExceptions.Core/: ApiException.cs  BitzArt.ApiExceptions.Core.csproj
src/BitzArt.ApiExceptions.Core/Exceptions/: BadRequestApiException.cs  ConflictApiException.cs  CustomApiException.cs  ForbiddenApiException.cs  MethodNotAllowedApiException.cs  NoContentApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs
src/BitzArt.ApiExceptions.Core/Exceptions/Base/: ApiExceptionBase.cs
src/BitzArt.ApiExceptions.Core/ViewModels/: ProblemDetails.cs
src/BitzArt.ApiExceptions.OpenTelemetry/: BitzArt.ApiExceptions.OpenTelemetry.csproj  ExceptionTelemetry.cs  Extensions.cs
src/BitzArt.ApiExceptions/Base/: ApiExceptionBase.cs  ObjectParsingExtensions.cs
src/BitzArt.ApiExceptions/Enum/: ApiStatusCode.cs
src/BitzArt.ApiExceptions/Exceptions/: BadRequestApiException.cs  ConflictApiException.cs  CustomApiException.cs  ForbiddenApiException.cs  MethodNotAllowedApiException.cs  NoContentApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs
src/BitzArt.ApiExceptions/Exceptions/Base/: ApiExceptionBase.cs
src/BitzArt.ApiExceptions/Extensions/: ObjectParsingExtensions.cs
src/BitzArt.ApiExceptions/Interface/: IApiExceptionHandler.cs
src/BitzArt.ApiExceptions/Interfaces/: IApiExceptionHandler.cs
src/BitzArt.ApiExceptions/Models/: ApiException.cs  ApiExceptionBase.Properties.cs  ApiExceptionBase.cs  ApiExceptionPayload.Keys.cs  ApiExceptionPayload.cs  PredefinedExceptions.cs
src/BitzArt.ApiExceptions/Predefined/: BadRequestApiException.cs  ConflictApiException.cs  ForbiddenApiException.cs  MethodNotAllowedApiException.cs  NoContentApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs
src/Core/: ApiException.cs  Core.csproj  NotFoundException.cs  UnauthorizedException.cs
src/Core/Exceptions/: ApiException.cs  BadRequestApiException.cs  BadRequestException.cs  ConflictApiException.cs  ConflictException.cs  CustomApiException.cs  FobdiddenException.cs  ForbiddenApiException.cs  MethodNotAllowedApiException.cs  MethodNotAllowedException.cs  NoContentException.cs
src/Core/Exceptions/Base/: ApiExceptionBase.cs
src/Implementations/AspNetCore/: ApiExceptionExtensions.cs  AspNetCore.csproj
src/Implementations/BitzArt.ApiExceptions.AspNetCore/: ApiException.cs  BitzArt.ApiExceptions.AspNetCore.csproj  Config.cs  ConfigureApiExceptionHandlerExtension.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Exceptions/: BadRequestApiException.cs  ConflictApiException.cs  CustomApiException.cs  ForbiddenApiException.cs  MethodNotAllowedApiException.cs  NoContentApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Exceptions/Base/: ApiException.cs  ApiExceptionBase.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Extensions/: ApiExceptionPayloadExtensions.cs  UseApiExceptionHandlerExtension.cs  WriteProblemDetailsExtension.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Handlers/: ApiExceptionHandler.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Middleware/: ApiExceptionHandlingMiddleware.cs
src/Implementations/BitzArt.ApiExceptions.AspNetCore/Models/: ApiExceptionHandlerOptions.cs  ProblemDetailsViewModel.cs
src/Implementations/BitzArt.ApiExceptions.ProblemDetails/: ApiExceptionPayloadExtensions.cs  BitzArt.ApiExceptions.ProblemDetails.csproj  Config.cs  ProblemDetails.cs
src/Implementations/BitzArt.ApiExceptions.ProblemDetails/Extensions/: ApiExceptionPayloadExtensions.cs  DetailExtensions.cs  ErrorTypeExtensions.cs  InstanceExtensions.cs
src/Implementations/BitzArt.ApiExceptions.ProblemDetails/Models/: ProblemDetails.cs
tests/BitzArt.ApiExceptions.AspNetCore.Tests/: BitzArt.ApiExceptions.AspNetCore.Tests.csproj  ProblemDetailsTests.cs
tests/BitzArt.ApiExceptions.OpenTelemetry.Tests/: BitzArt.ApiExceptions.OpenTelemetry.Tests.csproj  Tests.cs
tests/BitzArt.ApiExceptions.ProblemDetails.Tests/: BitzArt.ApiExceptions.ProblemDetails.Tests.csproj  ProblemDetailsTests.cs
(+4 files in other folders)
