<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>BitzArt.ApiExceptions</RootNamespace>

	  <PackageId>BitzArt.ApiExceptions.Core</PackageId>
	  <Authors>BitzArt</Authors>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
  </PropertyGroup>

</Project>
