<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.ApiExceptions</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>BitzArt.ApiExceptions</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.ApiExceptions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
