<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>BitzArt.ApiExceptions</AssemblyName>
		<RootNamespace>BitzArt.ApiExceptions</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.ApiExceptions</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Reinventing C# exceptions</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/ApiExceptions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.ApiExceptions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
