<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyName>BitzArt.ApiExceptions.AspNetCore</AssemblyName>
		<RootNamespace>BitzArt.ApiExceptions.AspNetCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>BitzArt.ApiExceptions.AspNetCore</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>

		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitzArt.ApiExceptions\BitzArt.ApiExceptions.csproj" />
  </ItemGroup>

</Project>
