<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyName>BitzArt.ApiExceptions.AspNetCore</AssemblyName>
		<RootNamespace>BitzArt.ApiExceptions.AspNetCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>BitzArt.ApiExceptions.AspNetCore</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>

		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.ApiExceptions" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
