<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>BitzArt.ApiExceptions.AspNetCore</AssemblyName>
		<RootNamespace>BitzArt.ApiExceptions.AspNetCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.ApiExceptions.AspNetCore</PackageId>
		<Authors>BitzArt</Authors>
		<Description>ApiExceptions Asp.Net Core implementation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/ApiExceptions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.ApiExceptions\BitzArt.ApiExceptions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.ApiExceptions.AspNetCore.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
