<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BitzArt.ApiExceptions</AssemblyName>
    <RootNamespace>BitzArt.ApiExceptions</RootNamespace>

    <PackageId>BitzArt.ApiExceptions.Core</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
  </PropertyGroup>

</Project>
