<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>BitzArt.ApiExceptions.OpenTelemetry</AssemblyName>
		<RootNamespace>BitzArt.ApiExceptions.OpenTelemetry</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.ApiExceptions.OpenTelemetry</PackageId>
		<Authors>BitzArt</Authors>
		<Description>ApiExceptions meets OpenTelemetry</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/ApiExceptions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/ApiExceptions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.ApiExceptions.OpenTelemetry.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
